\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is how the UI looks}}{1}{figure.1}\protected@file@percent }
\newlabel{normal}{{8}{1}{This is how the UI looks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Randomised playlist}}{1}{figure.2}\protected@file@percent }
\newlabel{randomised_1}{{8}{1}{Randomised playlist}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Playlist randomised once again}}{2}{figure.3}\protected@file@percent }
\newlabel{randomised_2}{{8}{2}{Playlist randomised once again}{figure.3}{}}
\gdef \@abspage@last{2}
